<?xml version="1.0" encoding="UTF-8"?>
<DiagramFile>
    <DiagramVersion>3.3.14</DiagramVersion>
    <ItemList>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI0</ItemName>
            <FunctionNo>0</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>start</LineDescription>
            <ItemPosX>60</ItemPosX>
            <ItemPosY>50</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ0</ItemName>
            <FunctionNo>1</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>kırmızıışık</LineDescription>
            <ItemPosX>740</ItemPosX>
            <ItemPosY>50</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>ZAR0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>10</time>
            <timefall>0</timefall>
            <ItemName>ZAR0</ItemName>
            <FunctionNo>2</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>zam1</LineDescription>
            <ItemPosX>620</ItemPosX>
            <ItemPosY>50</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY0</ItemName>
            <FunctionNo>3</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>520</ItemPosX>
            <ItemPosY>50</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR2</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR2</ItemName>
            <FunctionNo>27</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>410</ItemPosX>
            <ItemPosY>60</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ1</ItemName>
            <FunctionNo>4</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>sarıışık</LineDescription>
            <ItemPosX>600</ItemPosX>
            <ItemPosY>310</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>17</BlockType>
            <customBlockName>ÇG0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>10</time>
            <timefall>0</timefall>
            <ItemName>ÇG0</ItemName>
            <FunctionNo>5</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>270</ItemPosX>
            <ItemPosY>290</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY1</ItemName>
            <FunctionNo>6</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>170</ItemPosX>
            <ItemPosY>280</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>ZAR1</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>3</time>
            <timefall>0</timefall>
            <ItemName>ZAR1</ItemName>
            <FunctionNo>7</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>zam2</LineDescription>
            <ItemPosX>400</ItemPosX>
            <ItemPosY>290</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>17</BlockType>
            <customBlockName>ÇG1</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>13</time>
            <timefall>0</timefall>
            <ItemName>ÇG1</ItemName>
            <FunctionNo>8</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>270</ItemPosX>
            <ItemPosY>600</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY2</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY2</ItemName>
            <FunctionNo>9</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>170</ItemPosX>
            <ItemPosY>590</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>ZAR2</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>12</time>
            <timefall>0</timefall>
            <ItemName>ZAR2</ItemName>
            <FunctionNo>10</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>zam3</LineDescription>
            <ItemPosX>400</ItemPosX>
            <ItemPosY>600</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ2</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ2</ItemName>
            <FunctionNo>11</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>yesilısık</LineDescription>
            <ItemPosX>500</ItemPosX>
            <ItemPosY>590</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>17</BlockType>
            <customBlockName>ÇG2</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>12</time>
            <timefall>0</timefall>
            <ItemName>ÇG2</ItemName>
            <FunctionNo>12</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>310</ItemPosX>
            <ItemPosY>350</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY3</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY3</ItemName>
            <FunctionNo>13</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>ZAR3</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>3</time>
            <timefall>0</timefall>
            <ItemName>ZAR3</ItemName>
            <FunctionNo>14</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>zam4</LineDescription>
            <ItemPosX>400</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR0</ItemName>
            <FunctionNo>15</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>500</ItemPosX>
            <ItemPosY>310</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>17</BlockType>
            <customBlockName>ÇG3</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>15</time>
            <timefall>0</timefall>
            <ItemName>ÇG3</ItemName>
            <FunctionNo>16</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>290</ItemPosX>
            <ItemPosY>180</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY4</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY4</ItemName>
            <FunctionNo>17</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>190</ItemPosX>
            <ItemPosY>170</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>57</BlockType>
            <customBlockName>İByr0</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>İByr0</ItemName>
            <FunctionNo>18</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>100</ItemPosX>
            <ItemPosY>180</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>57</BlockType>
            <customBlockName>İByr1</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>İByr1</ItemName>
            <FunctionNo>19</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>450</ItemPosX>
            <ItemPosY>190</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY5</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY5</ItemName>
            <FunctionNo>20</FunctionNo>
            <LocalBlockNo>5</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>190</ItemPosX>
            <ItemPosY>50</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>57</BlockType>
            <customBlockName>İByr2</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>İByr2</ItemName>
            <FunctionNo>21</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>120</ItemPosX>
            <ItemPosY>690</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>57</BlockType>
            <customBlockName>İByr3</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>İByr3</ItemName>
            <FunctionNo>22</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <ItemPosX>170</ItemPosX>
            <ItemPosY>480</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>28338</LineLabelId>
            <ParentBitemFuncNo>2</ParentBitemFuncNo>
            <ItemPosX>80</ItemPosX>
            <ItemPosY>280</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>28340</LineLabelId>
            <ParentBitemFuncNo>2</ParentBitemFuncNo>
            <ItemPosX>70</ItemPosX>
            <ItemPosY>600</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>28341</LineLabelId>
            <ParentBitemFuncNo>10</ParentBitemFuncNo>
            <ItemPosX>90</ItemPosX>
            <ItemPosY>330</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>28342</LineLabelId>
            <ParentBitemFuncNo>10</ParentBitemFuncNo>
            <ItemPosX>90</ItemPosX>
            <ItemPosY>420</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>28344</LineLabelId>
            <ParentBitemFuncNo>10</ParentBitemFuncNo>
            <ItemPosX>20</ItemPosX>
            <ItemPosY>180</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>28345</LineLabelId>
            <ParentBitemFuncNo>14</ParentBitemFuncNo>
            <ItemPosX>380</ItemPosX>
            <ItemPosY>190</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>28347</LineLabelId>
            <ParentBitemFuncNo>14</ParentBitemFuncNo>
            <ItemPosX>40</ItemPosX>
            <ItemPosY>690</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>28349</LineLabelId>
            <ParentBitemFuncNo>2</ParentBitemFuncNo>
            <ItemPosX>90</ItemPosX>
            <ItemPosY>480</ItemPosY>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>1</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3</StartItemBlockNo>
            <EndItemBlockNo>2</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>27</StartItemBlockNo>
            <EndItemBlockNo>3</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>28338</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>6</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>28340</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>9</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>8</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>8</StartItemBlockNo>
            <EndItemBlockNo>10</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>10</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>28341</StartLineLabelId>
            <StartItemBlockNo>10</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>28342</StartLineLabelId>
            <StartItemBlockNo>10</StartItemBlockNo>
            <EndItemBlockNo>13</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>13</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>12</StartItemBlockNo>
            <EndItemBlockNo>14</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>14</StartItemBlockNo>
            <EndItemBlockNo>15</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>7</StartItemBlockNo>
            <EndItemBlockNo>15</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>15</StartItemBlockNo>
            <EndItemBlockNo>4</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>17</StartItemBlockNo>
            <EndItemBlockNo>16</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>28344</StartLineLabelId>
            <StartItemBlockNo>10</StartItemBlockNo>
            <EndItemBlockNo>18</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>18</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>16</StartItemBlockNo>
            <EndItemBlockNo>27</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>28345</StartLineLabelId>
            <StartItemBlockNo>14</StartItemBlockNo>
            <EndItemBlockNo>19</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>19</StartItemBlockNo>
            <EndItemBlockNo>3</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>20</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>20</StartItemBlockNo>
            <EndItemBlockNo>27</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>28347</StartLineLabelId>
            <StartItemBlockNo>14</StartItemBlockNo>
            <EndItemBlockNo>21</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>21</StartItemBlockNo>
            <EndItemBlockNo>9</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>28349</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>22</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>22</StartItemBlockNo>
            <EndItemBlockNo>13</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
    </ItemList>
    <Scene>
        <SceneRectWidth>1700</SceneRectWidth>
        <SceneRectHeight>1200</SceneRectHeight>
        <ItemCount>0</ItemCount>
    </Scene>
</DiagramFile>
